# api-hystrix

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/bearead/hystrix/: APIHystrixAOP.java  APIHystrixConfig.java  APIHystrixContextConfig.java  APIHystrixExecutor.java  APIHystrixInit.java  APIManager.java
src/main/java/com/bearead/hystrix/annotation/: API.java  Server.java
src/main/java/com/bearead/hystrix/bean/: APIContent.java  APIRequestMethod.java  APIServer.java  APIState.java  APIWrongCallRecord.java
src/main/java/com/bearead/hystrix/exception/: BreakerException.java
src/test/java/com/test/: Print.java  PrintFallBack.java  PrintImpl.java  Test.java  TestConfig.java
